{
  "name": "recall",
  "private": true,
  "version": "0.1.0",
  "description": "RECALL (Recovery Call) - outbound AI voice agent that recovers dropped-off Energy leads.",
  "packageManager": "pnpm@10.31.0",
  "scripts": {
    "dev": "pnpm --parallel --filter \"./apps/*\" dev",
    "dev:api": "pnpm --filter orchestrator dev",
    "dev:web": "pnpm --filter web dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "eval": "pnpm --filter orchestrator eval",
    "journey:check": "pnpm --filter orchestrator journey:check",
    "twilio:check": "pnpm --filter orchestrator twilio:check",
    "sandbox:mock": "pnpm --filter orchestrator sandbox:mock",
    "voice:check": "pnpm --filter orchestrator voice:check",
    "voice:calibrate": "pnpm --filter orchestrator voice:calibrate",
    "voice:replay": "pnpm --filter orchestrator voice:replay",
    "llm:check": "pnpm --filter orchestrator llm:check",
    "normalise:check": "pnpm --filter orchestrator normalise:check",
    "dialogue:check": "pnpm --filter orchestrator dialogue:check",
    "tts:check": "pnpm --filter orchestrator tts:check",
    "usage:check": "pnpm --filter orchestrator usage:check",
    "transport:check": "pnpm --filter orchestrator transport:check",
    "setup:check": "pnpm --filter orchestrator setup:check",
    "analytics:check": "pnpm --filter orchestrator analytics:check"
  },
  "engines": {
    "node": ">=20 <21"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
